<!DOCTYPE html>
<html>
<head>
  <title>Alerta de intruso</title>
  <!-- Enlace a la biblioteca de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
      body {
          background-color: #f2f2f2;
      }

      .alerta {
          margin: 50px auto;
          width: 600px;
          text-align: center;
          border-radius: 20px;
          box-shadow: 0px 0px 10px #666;
          background-color: #fff;
          padding: 40px;
      }


      h4 {
          font-size: 20px;
          color: #dc3545;
          margin-bottom: 30px;
          font-weight: bold;
      }

      p {
          font-size: 20px;
          color: black;
          margin-bottom: 30px;
      }

      hr {
          margin: 30px 0;
          border-top: 1px solid #ccc;
      }

      #hora {
          font-size: 20px;
          color: #dc3545;
          font-weight: bold;
      }
  </style>
</head>
<body>