# facial-recognition

./: .gitignore  README.md  pom.xml
email/: emailAlert.html
src/main/java/com/ucompensar/facialrecognition/: FacialRecognitionApplication.java  Main.java
src/main/java/com/ucompensar/facialrecognition/business/dto/collegecareer/: CollegeCareerDto.java
src/main/java/com/ucompensar/facialrecognition/business/dto/faceplus/: AgeDto.java  AttributesDto.java  DetectDto.java  EmotionDto.java  EyeSingleDto.java  EyestatusDto.java  FaceDto.java  FaceQuality.java  FaceRectangleDto.java  GlassDto.java  ResultDto.java  SearchDto.java  SmileDto.java
src/main/java/com/ucompensar/facialrecognition/business/dto/faceuser/: AttributesFaceDto.java  FaceUserAuditDto.java  FaceUserDto.java  PersonalInformationDto.java
src/main/java/com/ucompensar/facialrecognition/business/dto/faculty/: FacultyDto.java
src/main/java/com/ucompensar/facialrecognition/business/mapper/: AttributesFaceMapper.java  CollegeCareerMapper.java  FaceUserMapper.java  FacultyMapper.java  PersonalInformationMapper.java
src/main/java/com/ucompensar/facialrecognition/business/service/: AttributeFaceService.java  AttributeFaceServiceImpl.java  CollegeCareerService.java  CollegeCareerServiceImpl.java  FacePlusService.java  FacePlusServiceImpl.java  FaceUserService.java  FaceUserServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/com/ucompensar/facialrecognition/infrastructure/client/: FacePlusClient.java
src/main/java/com/ucompensar/facialrecognition/infrastructure/command/: BulkLoadCommand.java
src/main/java/com/ucompensar/facialrecognition/infrastructure/entity/: AttributesFace.java  CollegeCareer.java  FaceUser.java  Faculty.java  PersonalInformation.java
src/main/java/com/ucompensar/facialrecognition/infrastructure/repository/: AttributeFaceRepository.java  AttributeFaceRepositoryCriteria.java  CollegeCareerRepository.java  FaceUserRepository.java  FacultyRepository.java  PersonalInformationRepository.java
src/main/java/com/ucompensar/facialrecognition/util/: FaceUtil.java
src/main/java/com/ucompensar/facialrecognition/util/date/: LocalDateUtil.java
src/main/java/com/ucompensar/facialrecognition/util/enums/: AttributesDataEnum.java  DecisionEnum.java  EmotionEnum.java  FacesDetectEnum.java  GenderEnum.java  GlassEnum.java  IdTypeEnum.java  RedirectPageEnum.java  VariablesHtmlEnum.java
src/main/java/com/ucompensar/facialrecognition/view/config/: FilterConfig.java  RewriteFacesConfig.java
src/main/java/com/ucompensar/facialrecognition/view/controller/: AuditController.java  GuestPreferences.java  ImageController.java  LoginController.java  RegisterController.java  ReportController.java
src/main/java/com/ucompensar/facialrecognition/view/filter/: LoginFilter.java
src/main/resources/: application.properties
