#Configurarion server
server.port=7070
base.path.name=/facial-recognition
base.path.home=/pages
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega-blue
spring.thymeleaf.enabled=false
#Configuration Face Plus
face.plus.base.url=https://api-us.faceplusplus.com/facepp/v3
face.plus.api.key=Xg057bH5Hdg5430gBMEWfJzjIXDg6gWo
face.plus.api.secret=UBfGnR_Hurx-2KtWMOqNsMvwG0hUwou_
#Repository Faceset
face.plus.facesets.token=a8075786705a02879719acbb1b8f9d97
#Repository Faceset intruder
face.plus.facesets.intruder.token=6c1519abcd88785ab76c6738627bdf08
#Configuration Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=facerecognition
#Parameters  /detect
face.plus.detect.return.attributes=emotion,age,smiling,eyestatus,facequality
face.plus.probability=80
face.plus.detected.glass=None
#Configuration mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.username=compensarfacialrecognition@gmail.com
mail.smtp.password=efigxjqzmlxsgags