#Configurarion server
server.port=7070
base.path.name=/facial-recognition
base.path.home=/pages
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega-blue
spring.thymeleaf.enabled=false
#Configuration Face Plus
face.plus.base.url=https://api-us.faceplusplus.com/facepp/v3
face.plus.api.key=###
face.plus.api.secret=###
#Repository Faceset
face.plus.facesets.token=###
#Repository Faceset intruder
face.plus.facesets.intruder.token=###
#Configuration Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=facerecognition
#Parameters  /detect
face.plus.detect.return.attributes=emotion,age,smiling,eyestatus,facequality
face.plus.probability=80
face.plus.probability.emotion=10
face.plus.probability.glass=60
#Configuration mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.username=###
mail.smtp.password=###
